# lesson

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testforliferay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testforliferay/: ActivityOne.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  ThemeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_one.xml  login.xml  login2.xml  logintwo.xml
app/src/main/res/values/: colors.xml  server_context.xml  strings.xml  styles.xml
app/src/test/java/com/example/testforliferay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
